# 端口
server.port=9001
# 服务名称
spring.application.name=order
# mysql连接配置
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell-obj?characterEncoding=utf-8
# redis连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 配置文件环境
profile=dev
env=test
# rabbitmq连接配置
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
